<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ASSE MKT - Nosotros</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="loading" /></div>
      </div>
      <!-- end loader --> 
      
      <!-- EMPIEZA HEADER -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="https://www.facebook.com/people/ASSE-MKT/61557775412469/"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="https://www.instagram.com/assemarketing/"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p>CUENTANOS QUÉ TIENES EN MENTE Y SE LO MOSTRAMOS AL MUNDO</p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="logo" style="width: 8rem; height: auto;"/></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Inico</a> </li>
                              <li class="active"> <a href="about.html">Acerca de</a> </li>
                              <li> <a href="servicios.html">Servicios</a> </li>
                              <li> <a href="paquetes.html">Paquetes</a> </li>
                              <li> <a href="portafolio.html">Portafolio</a> </li>
                              <li> <a href="contact.html">Contacto</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- TERMINA HEADER -->
       <div class="brand_color mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Sobre nosotros</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- NOSOTROS  -->
<div class="about">
   <div class="container">
      <div class="row">
         <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about_box">
               <figure><img src="images/Team.png"/></figure>
            </div>
         </dir>
          <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about_box">
               <h3>PROPÓSITO ORGANIZACIONAL</h3>
               <p>En <span class="text-dark">ASSE MARKETING</span>, nuestro propósito es ser el aliado estratégico de nuestros clientes, priorizando sus preferencias y convirtiendo sus conceptos e ideas en protagonistas de cada proyecto.</p>
               <p class="mb-2">Nos comprometemos a comprender profundamente las necesidades y objetivos de nuestros clientes, trabajando mano a mano con ellos para asegurar su total satisfacción.</p>
               <i>Creemos que al poner a nuestros clientes en el centro de todo lo que hacemos, no solo fortalecemos su posición en el mercado, sino que también impulsamos nuestro propio crecimiento y desarrollo como agencia.</i>
            </div>
         </dir> 
      </div>
   </div>
</div>
<!-- END NOSOTROS  -->

      <!-- service --> 
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>Proceso del <strong class="black">Servicio</strong></h2>
                     <span>Experiencia y profesionalismo en cada proyecto</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/reloj.png"/></i>
                     <h3>Servicio rápido</h3>
                     <p>Atendemos tus necesidades con rapidez y eficacia</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/tarjeta-de-credito.png"/></i>
                     <h3>Pagos seguros</h3>
                     <p>Tu seguridad financiera es nuestra garantía</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/expertos.png"/></i>
                     <h3>Equipo de expertos</h3>
                     <p>Profesionales a tu servicio, siempre </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/inversion.png"/></i>
                     <h3>Servicios asequibles</h3>
                     <p>Calidad y economía en un solo lugar </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/seguro-de-calidad.png"/></i>
                     <h3>Garantía de 20 días</h3>
                     <p>Confianza y respaldo en cada servicio </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/logro.png"/></i>
                     <h3>Reconocimientos</h3>
                     <p>Reconocidos por nuestra dedicación y calidad </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->

      
      <!--  footer --> 
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href="https://www.facebook.com/people/ASSE-MKT/61557775412469/"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="https://www.instagram.com/assemarketing/"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Contáctanos</h3>
                     <span>asse.company16@gmail.com<br>
                        (+52)229-485-9358</span>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Apartados</h3>
                     <ul class="lik">
                         <li> <a href="about.html">Nosotros</a></li>
                         <li> <a href="paquetes.html">Paquetes</a></li>
                         <li> <a href="servicios.html">Servicios</a></li>
                         <li> <a href="portafolio.html">Portafolio</a></li>
                          <li> <a href="contact.html">Contáctanos</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>servicios básicos y de marketing</h3>
                      <ul class="lik text-light">
                           <li> <h6>• Diseño de identidad de marca</h6></li>
                           <li> <h6>• Diseño de contenido de redes sociales</h6></li>
                           <li> <h6>• Diseño de material impresos</h6></li>
                           <li> <h6>• Diseño de formatos grandes</h6></li>
                          <li> <h6>• Diseño de objetos</h6></li>
                          <li> <h6>• Restructuración de marca</h6></li>
                          <li> <h6>• Gestión de redes sociales</h6></li>
                          <li> <h6>• Estrategias experenciales</h6></li>
                          <li> <h6>• Consultoría</h6></li>
                          <li> <h6>• Gestión de marca</h6></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>acerca de asse mkt</h3>
                     <span>En ASSE MARKETING, nuestro propósito es ser el aliado estratégico de nuestros clientes, priorizando sus preferencias y convirtiendo sus conceptos e ideas en protagonistas de cada proyecto. </span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2024. Todos los derechos reservados por ASSE MKT.</p>
            </div>
         
      </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>